{
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=azurefunctionscookbooks;AccountKey=TxhVTtYr4afPG7VbRJLwiU35JXQsU2By9I9CM43pUTCTDRDTvqJss8zsQe/d3zXdZE336X1EfiELvI0d5zCkBw==;EndpointSuffix=core.windows.net"
  }
}